{
  "name": "bot-myserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.8.0",
    "dateformat": "^3.0.3",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "erela.js": "^1.0.8",
    "filter": "^0.1.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "parse-ms": "^2.1.0"
  }
}
